.black_white {
	background: #fff;
	color: #000;
}


/*color de fondo-letra*/
.blue_white {
	background: #34495e;
	color: #fff;
}

.orange_black {
	background: #fe642e;
	color: #000;
}

.green_black {
	background: #80ff00;
	color: #000;
}

.pink_black {
	background: #ff0040;
	color: #000;
}

.yellow_black{
	background: #f7fe2e;
	color: #000;
}

.red_black {
	background: #fe2e2e;
	color: #000;
}

.gray_white {
	background: #888;
	color: #fff;
}

/*color de letra*/

.gray {
	color: #555;
}

aside {
	background: #343a40;
	color: #fff;
}

/*footer {
	background: #16a085;
	color: #fff;
}*/